<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Greenmanure">Greenmanure</string>
    <string name="Type1">1. Legumes</string>
    <string name="Type2">2. Nonlegumes</string>
    <string name="What">What is it?</string>
    <string name="What2">What is it?</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="aerobic">Aerobic Composting</string>
    <string name="anaerobic">Anaerobic Composting</string>
    <string name="ans1">Food scraps like uncooked fruits and veggies — peelings and all — are perfect for good compost. The same logic applies to other kitchen scraps like eggshells, tea bags, coffee grinds, old wines, as well as herbs and spices. These materials will break down in a matter of weeks.</string>
    <string name="ans2">Brown materials that compost quickly include dried leaves, pine needles and small woody branches. Paper and cardboard can also be added but will take a few months to fully decompose. Shred or tear it up as much as possible. The smaller the pieces, the faster they’ll break down.</string>
    <string name="ans3">For instance, cooked foods shouldn’t be added to a standard home composter, as they can make for very wet mulch, not to mention pungent odors that attract unwanted pests. Other materials that will slow down decomposition or otherwise disrupt the microbial harmony of your compost pile include meat and dairy products, avocado and other fruit stones, and diseased plants.</string>
    <string name="ans4">Indoor Composting\10If you do not have space for an outdoor compost pile, you can compost materials indoors using a special type of bin, which you can buy at a local hardware store, gardening supplies store, or make yourself. Remember to tend your pile and keep track of what you throw in. A properly managed compost bin will not attract pests or rodents and will not smell bad. Your compost should be ready in two to five weeks.</string>
    <string name="ans5">The bigger the compost bin, the faster you will have finished compost. A larger container can capture and retain more heat than a smaller one.\10Of course, the size of your compost bin is contingent on the space you have available. If you have to rely on a smaller compost bin, put the container in a place where the pile will receive a lot of direct sunlight.\10The ideal height and width of the compost pile is three feet, which will allow things to heat up more quickly than smaller compost piles.</string>
    <string name="ans6">The time it takes for compost to finish is dependent on the size of your compost pile. The best way to figure out if it’s ready for use is to use your senses. Finished compost will both smell and look like rich earth. It should take on a dark brown color and crumble in your hands like soil. There are also various tests that can determine the maturity of your compost, including pH levels and temperature of the pile.</string>
    <string name="app_name">GoManure</string>
    <string name="ayp_custom_action_left">YouTube player Custom action left</string>
    <string name="ayp_custom_action_right">YouTube player custom action right</string>
    <string name="ayp_full_screen_button">Full screen button</string>
    <string name="ayp_live">LIVE</string>
    <string name="ayp_null_time">0:00</string>
    <string name="ayp_open_video_in_youtube">Open video in YouTube</string>
    <string name="ayp_play_button">Play button</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="compost">Composting</string>
    <string name="con1">Compost is decomposed organic material. Compost is made with material such as leaves, shredded twigs, and kitchen scraps from plants. compost is considered black gold because of its many benefits in the garden. Compost is a great material for garden soil.The composting process involves four main components: organic matter, moisture, oxygen, and bacteria.</string>
    <string name="con2">1. Adds nutrients to the soil. Compost is humus—nutrient-rich soil. When compost is placed on top of existing soil, it adds nutrients, such as carbon and nitrogen. These nutrients are used by plants for growth and photosynthesis. Adding compost also helps retain water for plant use.\10 2. Introduces valuable organisms to the soil. Microorganisms, such as bacteria, fungi, and protozoa, decompose organic material. The presence of microorganisms is vital because they aerate the soil, which speeds up the composting process, convert nitrogen to a usable form, and repel some plant diseases.\10 3. Recycles kitchen and yard waste. Composting keeps as much as 30% of waste from going to the trashcan. This reduces the amount of trash in your home. By diverting some waste, there won’t be a need to buy as many trash bags or to take out the trash as often.\10 4. Reduces landfill waste. Many people think that organic material will just decompose in a landfill. This is true, but the process is a lot slower. When organic material does decompose, the nutrients produced are being wasted.\10 5. Good for the environment! Composting is free and a lot healthier for the environment. By composting, you are not relying on factory-made fertilizers and chemicals. </string>
    <string name="con3">With aerobic composting, air is introduced to help break down materials quickly. The compost needs to be turned every few days. This is where a “tumble” style of composter can save a lot of time and effort. Add scraps, then turn the handle or spin the composter to keep it aerated. You will probably want to add plenty of green matter that contains lots of nitrogen, such as grass clippings. As the bacteria break down the high-nitrogen-content scraps, the temperature of the compost will get higher. This speeds the process. Also, moisture may need to be added from a hose or watering can.</string>
    <string name="con4">Anaerobic Composting needs to take place in a warmed, sealed airless container, called the digester, which creates the ideal conditions for the bacteria to grow and ferment the organic material in the oxygen free conditions. \10 The “anaerobic digester” used for composting can be any type of air-tight container, barrel or bucket with a lid, or as simple as a plastic bag. There are basically two types of anaerobic digesters: Dry Digesters and Wet Digesters.</string>
    <string name="cont1">FarmyardManure is one of the oldest manure used by the farmers in growing crops because of its easy availability and presence of all the nutrients required by the plants. Farmyard manure refers to the decomposed mixture of dung and urine of farm animals along with their litter and left over material from roughages or fodder fed to the cattle.</string>
    <string name="cont2">FYM is rich in nutrients A small amount of N is directly available to the plants while a larger portion is made available as and when the FYM decomposes.\10 When cow dung and urine are mixed, a balanced nutrition is made available to the plants.\10 Application of FYM improves soil fertility. \10It has spectacular beneficial effect on physical, chemical and biological properties of soil.</string>
    <string name="cont3">This method is commercially adopted by farmers usually pits of 8m x 2m x 1m dimensions are prepared, which are filled in layers by the mixture of dung, urine and litter up to about 50 cm above ground level. The top is nicely filled, pits is covered by dry soil and then plastered by mud paste. One pit is needed every after two adult animals, the manure became ready after about 150 to 180 days of plastering. Usually 10 en dash12 tones of FYM obtained/pit or every animal gives out about 5 to 6 tones of FYM /year.</string>
    <string name="cont4">Most commonly used by the farmers. Every day sweepings, cow dung and litter are collected and heaped at any fixed place. After about 6 to 9 months, the rotten manure is used. According to an estimate, about 30 to 35% N 2, 20 to 25% P 2 O 5 and 4en dash 6% potassium are lost during preparation of manure due to leaching, washing and volatilization.</string>
    <string name="cont5">This method is also called as Dr.C.N.Acharya method. In this method trenches of 6 to 8 m length, 1.5 to 2 m width, and 1 to 1.25 m depth are prepared. Mixture of dung and urine soaked litter is deposited in layers in these trenches until it becomes 50 cm above the ground layer. Now it is covered with 50 cm deep soil or wood ash soil layer and then plastered by mud paste. Manure becomes ready for use after about 150 – 160 days of plastering.</string>
    <string name="contents1"> \10Green manures are crops grown specifically for building and maintaining soil fertility and structure, though they may also have other functions. They are normally incorporated back into the soil, either directly, or after removal and composting. Green manures have generally been little used in the United Kingdom by conventional (nonorganic) producers, but have been enthusiastically adopted by organic producers.  </string>
    <string name="contents2">  Green manures are crops grown within a rotation for the purposes of:\10 1.Building soil organic matter and soil structure.\10 2.Supplying nitrogen and other nutrients for a following crop.\10 3.Preventing leaching of soluble nutrients from the soil. \10 4.Providing ground cover to prevent damage to soil structure.\10 5.Bringing crop nutrients up from lower soil profiles.\10 6.Smothering weeds and preventing weed seedling growth.\10  </string>
    <string name="contents3">These are plants with roots that collaborate and work with the bacteria in the soil to trap nitrogen from the atmosphere, in a process called nitrogen fixation. The process is further aided by an inoculant or treatment medium that helps the legumes work. \10The inoculant is available at garden centers in powder form and significantly improves the yields if used. Some legume green manures include soybeans, letches, alfalfa, peas, beans, lupins, and clover.</string>
    <string name="contents4">These are any other green manures, and mainly serve as cover crops. They also enrich the soils with organic matter. They include ryegrass, phacelia, turnips, rye, chicory, oats, barley, mustard and buckwheat. Winter rye is a form of rye that grows in the coldest zone.</string>
    <string name="default_web_client_id">276668486460-igq12l0tcffs9t5g6k5h4qmap88452mq.apps.googleusercontent.com</string>
    <string name="fymanure">Farmyard Manure\10(FYM)</string>
    <string name="gcm_defaultSenderId">276668486460</string>
    <string name="google_api_key">AIzaSyBl2g3GWoHeDk2W3rNcfxWE3pziiE7ni8E</string>
    <string name="google_app_id">1:276668486460:android:1294242cec0f2555df8439</string>
    <string name="google_crash_reporting_api_key">AIzaSyBl2g3GWoHeDk2W3rNcfxWE3pziiE7ni8E</string>
    <string name="google_storage_bucket">gogreen-68765.appspot.com</string>
    <string name="heap">2.Heap Method</string>
    <string name="methods">Different methods of FYM</string>
    <string name="methods2">Different kinds of Composting</string>
    <string name="pit">1.Pit Method</string>
    <string name="project_id">gogreen-68765</string>
    <string name="q1">What are the green materials that can be used in compost?</string>
    <string name="q2">What are the brown materials that can be used in compost?</string>
    <string name="q3">What are the materials that cannot be used in compost?</string>
    <string name="q4">How can I compost if i dont have a backyard?</string>
    <string name="q5">how long does it take to make compost from your organic waste?</string>
    <string name="q6">How Do You Know When Compost Is Ready?</string>
    <string name="qanda">FAQs about \10 composting at home</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subname1">Enough of what we did to our \10 \9 SOIL !!!!</string>
    <string name="subname2">for growing organic!!!</string>
    <string name="subname3">to protect our nature!!!</string>
    <string name="trench">3.Trench Method</string>
    <string name="types">Types of Greenmanure:</string>
    <string name="watch">WATCH IT!!!!</string>
    <string name="what3">What is it?</string>
    <string name="why">Why use green manures?</string>
    <string name="why2">Why use FYM</string>
    <string name="why3">Why should we use composting?</string>
</resources>
