<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/plantb" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="cliiii" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/layyyyyy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="50dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/watch"/>
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube_player_view2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="210dp" app:autoPlay="false" app:showFullScreenButton="false" app:videoId="mDIVpJgjoXQ"/>
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube_player_view3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="210dp" app:autoPlay="false" app:showFullScreenButton="false" app:videoId="Iw3rtPDwAIY"/>
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube_player_view4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="210dp" app:autoPlay="false" app:showFullScreenButton="false" app:videoId="egyNJ7xPyoQ"/>
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube_player_view5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="210dp" app:autoPlay="false" app:showFullScreenButton="false" app:videoId="bGRunDez1j4"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="cliiii2" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/layyyyyy2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="50dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/qanda"/>
                <androidx.viewpager.widget.ViewPager android:id="@+id/slideviewPager2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="800dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.581" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.29"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
