<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/plantb" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube_player_view" android:layout_width="wrap_content" android:layout_height="210dp" app:autoPlay="false" app:showFullScreenButton="false" app:videoId="eQWQZNOWerU"/>
        <TextView android:textSize="52dp" android:textStyle="bold" android:textColor="@color/colorAccent" android:paddingLeft="8dp" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compost"/>
        <androidx.cardview.widget.CardView android:layout_width="330dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="exp11" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/lay22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what3"/>
                <TextView android:textSize="18dp" android:id="@+id/det11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/con1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="exp22" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/lay44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/why3"/>
                <TextView android:textSize="18dp" android:id="@+id/det22" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/con2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="35dp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@+id/types2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/methods2"/>
        <androidx.cardview.widget.CardView android:layout_width="330dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="exp55" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/lay55" android:layout_width="330dp" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aerobic"/>
                <TextView android:textSize="18dp" android:id="@+id/det33" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/con3"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="330dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="exp66" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/lay66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anaerobic"/>
                <TextView android:textSize="18dp" android:id="@+id/det34" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/con4"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
