<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/plant" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="#3f51b5" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REGISTER" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.47" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.56"/>
    <EditText android:id="@+id/pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Password" android:ems="10" android:inputType="textPassword" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.439" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.437"/>
    <EditText android:id="@+id/ed4" android:layout_width="326dp" android:layout_height="48dp" android:hint="Email" android:ems="10" android:inputType="textEmailAddress" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.319"/>
    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#009688" android:id="@+id/textView3" android:layout_width="272dp" android:layout_height="54dp" android:layout_marginTop="8dp" android:text="ENTER YOUR DETAILS" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.095"/>
</androidx.constraintlayout.widget.ConstraintLayout>
