<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/plantb" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube_player_view" android:layout_width="wrap_content" android:layout_height="210dp" app:autoPlay="false" app:showFullScreenButton="false" app:videoId="6WrGHOX3Ht8"/>
        <TextView android:textSize="52dp" android:textStyle="bold" android:textColor="@color/colorAccent" android:paddingLeft="8dp" android:paddingTop="10dp" android:layout_width="391dp" android:layout_height="wrap_content" android:text="@string/fymanure"/>
        <androidx.cardview.widget.CardView android:layout_width="334dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="exp" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/lay2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="162dp" android:layout_height="wrap_content" android:text="@string/What2"/>
                <TextView android:textSize="18dp" android:id="@+id/det1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cont1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="330dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="exp2" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/lay4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/why2"/>
                <TextView android:textSize="18dp" android:id="@+id/det2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cont2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="35dp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@+id/types" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/methods"/>
        <androidx.cardview.widget.CardView android:layout_width="330dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="exp5" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/lay5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pit"/>
                <TextView android:textSize="18dp" android:id="@+id/det3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cont3"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="330dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="exp6" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/lay6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heap"/>
                <TextView android:textSize="18dp" android:id="@+id/det4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cont4"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="330dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="exp7" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/lay7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trench"/>
                <TextView android:textSize="18dp" android:id="@+id/det5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cont5"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
