<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/plantb" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="40dp" android:textColor="#ffff" android:id="@+id/hyd2" android:background="#4caf50" android:layout_width="254dp" android:layout_height="110dp" android:text="Hyderabad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.184" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.222"/>
    <Button android:textSize="40dp" android:textColor="#ffff" android:id="@+id/banglore" android:background="#4caf50" android:layout_width="257dp" android:layout_height="116dp" android:text="Bangalore" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.188" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.469"/>
    <TextView android:textSize="46dp" android:textStyle="bold" android:textColor="#e91e63" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CHOOSE A CITY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.37" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.024"/>
</androidx.constraintlayout.widget.ConstraintLayout>
