<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/plantb" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="24dp" android:textColor="#042522" android:id="@+id/hom" android:layout_width="226dp" android:layout_height="124dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="composting at  home" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.866"/>
    <TextView android:textSize="60dp" android:textStyle="italic" android:textColor="#009688" android:gravity="center" android:id="@+id/textView4" android:layout_width="316dp" android:layout_height="102dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Menu" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.449" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.075"/>
    <Button android:textSize="24dp" android:textColor="#042522" android:id="@+id/mantypes" android:layout_width="227dp" android:layout_height="151dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Learn about manure types" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.312"/>
    <Button android:textSize="24dp" android:textColor="#042522" android:id="@+id/button4" android:layout_width="226dp" android:layout_height="124dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text=" Check stores near you" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.591"/>
</androidx.constraintlayout.widget.ConstraintLayout>
