<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/plant" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="#3f51b5" android:id="@+id/Login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LOGIN" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.464" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.453"/>
    <Button android:textColor="#3f51b5" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="register" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.606"/>
    <TextView android:textStyle="bold" android:textColor="#131210" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NOT REGISTERED?" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.537"/>
    <EditText android:id="@+id/email1" android:layout_width="307dp" android:layout_height="40dp" android:hint="Email" android:ems="10" android:inputType="textEmailAddress" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.454" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.231"/>
    <TextView android:textSize="35dp" android:textStyle="bold" android:textColor="#009688" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GoManure" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.457" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.115"/>
    <EditText android:id="@+id/ed2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:hint="Password" android:ems="10" android:inputType="textPassword" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.445" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.317"/>
</androidx.constraintlayout.widget.ConstraintLayout>
