<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/plantb" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="20dp" android:textColor="#00bcd4" android:id="@+id/button3" android:layout_width="262dp" android:layout_height="109dp" android:layout_marginTop="8dp" android:text="COMPOSTING" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.319" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.736"/>
    <Button android:textSize="20dp" android:textColor="#00bcd4" android:id="@+id/button1" android:layout_width="262dp" android:layout_height="109dp" android:layout_marginTop="8dp" android:text="Green Manure" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.319" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.244"/>
    <Button android:textSize="20dp" android:textColor="#00bcd4" android:id="@+id/button2" android:layout_width="262dp" android:layout_height="109dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="FARMYARD MANURE" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.319" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.467"/>
</androidx.constraintlayout.widget.ConstraintLayout>
