<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/plantb" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25dp" android:textColor="#633131" android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.897" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.022"/>
    <TextView android:textSize="25dp" android:textColor="#633131" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.092" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.951"/>
    <TextView android:textSize="25dp" android:textColor="#633131" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.904" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.951"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/slideviewPager" android:layout_width="384dp" android:layout_height="535dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.581" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.29"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/indicator" android:layout_width="119dp" android:layout_height="60dp" android:layout_marginTop="8dp" android:layout_marginBottom="44dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.561" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/slideviewPager" app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
