<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/plantb" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/youtube_player_view" android:layout_width="wrap_content" android:layout_height="210dp" app:autoPlay="false" app:showFullScreenButton="false" app:videoId="ZxxurjxzqTI"/>
        <TextView android:textSize="45dp" android:textStyle="italic" android:textColor="#75c51c" android:paddingLeft="8dp" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Greenmanure"/>
        <androidx.cardview.widget.CardView android:layout_width="330dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="expand" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/What"/>
                <TextView android:textSize="18dp" android:id="@+id/detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contents1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="356dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="expand2" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/layout4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/why"/>
                <TextView android:textSize="18dp" android:id="@+id/detail2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contents2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="45dp" android:textStyle="italic" android:textColor="#75c51c" android:id="@+id/types" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/types"/>
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="expand5" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/layout5" android:layout_width="330dp" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Type1"/>
                <TextView android:textSize="18dp" android:id="@+id/detail3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contents3"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="330dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:onClick="expand6" app:cardCornerRadius="20dp" app:cardElevation="10dp" app:contentPadding="20dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/layout6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="32dp" android:textStyle="bold" android:textColor="#3f51b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Type2"/>
                <TextView android:textSize="18dp" android:id="@+id/detail4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contents4"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
