<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/menu_root" android:background="@drawable/ayp_shape_rounded_corners" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ayp_menu_dialog_container_margin">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
