<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#65faf6f6" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/titleImage" android:layout_width="match_parent" android:layout_height="339dp" android:src="@drawable/savesoil"/>
    <TextView android:textSize="50dp" android:textStyle="bold" android:textColor="#009688" android:layout_gravity="center" android:id="@+id/texttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#612626" android:layout_gravity="center" android:id="@+id/textdescription" android:layout_width="351dp" android:layout_height="98dp" android:text="@string/subname1"/>
</LinearLayout>
