<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#65faf6f6" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#009688" android:layout_gravity="center" android:id="@+id/textques" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/q1"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#612626" android:layout_gravity="center" android:id="@+id/textans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ans1"/>
</LinearLayout>
